variables:
  DENO_VERSION: 'v0.2.3'

jobs:

- job: 'Linux'
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - script: curl -L https://deno.land/x/install/install.py | python - $(DENO_VERSION)
  - script: echo '##vso[task.prependpath]$(HOME)/.deno/bin/'
  - script: deno test.ts --allow-run --allow-net

- job: 'Mac'
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: curl -L https://deno.land/x/install/install.py | python - $(DENO_VERSION)
  - script: echo '##vso[task.prependpath]$(HOME)/.deno/bin/'
  - script: deno test.ts --allow-run --allow-net

# TODO Windows is broken on a bug: https://github.com/denoland/deno/issues/1384
#- job: 'Windows'
#  pool:
#    vmImage: 'vs2017-win2016'
#  steps:
#  - powershell: iex (iwr https://deno.land/x/install/install.ps1)
#  - script: echo '##vso[task.prependpath]C:\Users\VssAdministrator\.deno\bin\'
#  - script: 'C:\Users\VssAdministrator\.deno\bin\deno.exe test.ts --allow-run --allow-net'
